<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivReal" Id="{c7c1d867-6929-416d-bb0e-6669620446d8}" SpecialFunc="CheckDivReal32">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivReal : REAL
VAR_INPUT
	divisor:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivReal:=1;
ELSE
	CheckDivReal:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckDivReal">
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>