<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CLEAN" Id="{64fcedbb-8fec-4471-9a9b-cf3ec986b26e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CLEAN EXTENDS FB_STATION
VAR_INPUT
	pClean: REFERENCE TO FB_PIST;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE eCLEAN OF
	E_STATION_STATE.homing:
		pClean.A_INIT();
		bHomed:=TRUE;
		eCLEAN:= E_STATION_STATE.idle;
		
	E_STATION_STATE.uninit:
		eCLEAN:= E_STATION_STATE.idle;

	E_STATION_STATE.idle:
		//fdgdfgfdgf
			
	E_STATION_STATE.do_action1:
		IF NOT bSkip THEN
			pClean.A_OPEN();
			eCLEAN:=E_STATION_STATE.do_action2;
		ELSE
			eCLEAN:=E_STATION_STATE.done;
		END_IF
		
		
	E_STATION_STATE.do_action2:
		IF pClean.PistStatus= E_PIST_STATUS.OPENED THEN
			eCLEAN:=E_STATION_STATE.do_action3;
		END_IF
		
	E_STATION_STATE.do_action3:
		pClean.A_CLOSE();
		eCLEAN:=E_STATION_STATE.do_action4;
		
	E_STATION_STATE.do_action4:
		IF pClean.PistStatus= E_PIST_STATUS.CLOSED  THEN
			eCLEAN:=E_STATION_STATE.done;
		END_IF
	
	
	E_STATION_STATE.done:
		//done
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_CLEAN">
      <LineId Id="3" Count="42" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>