<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DROP" Id="{fe51b714-c52e-4b14-af2e-8a2c760db9fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DROP EXTENDS FB_STATION
VAR_INPUT
	pPush: REFERENCE TO FB_PIST;
	pOpen1: REFERENCE TO FB_PIST;
	pOpen2: REFERENCE TO FB_PIST;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eDROP OF
	E_STATION_STATE.homing:
		pOpen1.A_INIT();
		pOpen2.A_INIT();
		pPush.A_INIT();
		bHomed:=TRUE;
		eDROP:= E_STATION_STATE.idle;
		
	E_STATION_STATE.uninit:
		eDROP:= E_STATION_STATE.idle;

	E_STATION_STATE.idle:
		//fdgdfgfdgf
			
	E_STATION_STATE.do_action1:
		IF NOT bSkip THEN
			pOpen1.A_OPEN();
			pOpen2.A_OPEN();
			eDROP:=E_STATION_STATE.do_action2;
		ELSE
			eDROP:=E_STATION_STATE.done;
		END_IF
		
		
	E_STATION_STATE.do_action2:
		IF pOpen1.PistStatus= E_PIST_STATUS.OPENED AND pOpen2.PistStatus= E_PIST_STATUS.OPENED THEN
			pPush.A_OPEN();
			eDROP:=E_STATION_STATE.do_action3;
		END_IF
	
	E_STATION_STATE.do_action3:
		IF pPush.PistStatus= E_PIST_STATUS.OPENED THEN
			eDROP:=E_STATION_STATE.do_action4;
			pOpen1.A_CLOSE();
			pOpen2.A_CLOSE();
		END_IF
	
	E_STATION_STATE.do_action4:
		IF pOpen1.PistStatus= E_PIST_STATUS.CLOSED AND pOpen2.PistStatus= E_PIST_STATUS.CLOSED THEN
			pPush.A_CLOSE();
			eDROP:=E_STATION_STATE.do_action5;
		END_IF

	E_STATION_STATE.do_action5:
		IF pPush.PistStatus= E_PIST_STATUS.CLOSED THEN
			eDROP:=E_STATION_STATE.done;
		END_IF
		
	E_STATION_STATE.done:
		//done
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_DROP">
      <LineId Id="3" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="6" Count="12" />
      <LineId Id="65" Count="0" />
      <LineId Id="19" Count="15" />
      <LineId Id="66" Count="0" />
      <LineId Id="35" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>