<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MAIN_CONV" Id="{71cfab58-087d-476c-851d-edc288f639d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MAIN_CONV EXTENDS FB_STATION
VAR_INPUT
	fbAxis:REFERENCE TO FB_Axis;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rtrig_ERROR: R_TRIG;
	rtrigFW: R_TRIG;
	bStepFW:BOOL:=FALSE;
	//bStepBW:BOOL:=FALSE;
	bMOVE:BOOL :=FALSE;
	tNext: TON;
	tDelay: TON;
	bDELAY: BOOL:=FALSE;
	counter: INT;
	counter1: INT;
	bTest: INT;
	bSTARTUP: BOOL;
	total_length: INT;
	cart_space: INT;
	inc: INT;
	state: INT;
	temp: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR counter:=1 TO num_of_carts BY 1 DO
	fbCART[counter]();
END_FOR;
rtrigFW(CLK:= bStepFW, Q=> );

IF NOT bFirstRun THEN
	A_set_cart_spaces();
	A_SETUP();
	bFirstRun:=TRUE;
END_IF

IF rtrigFW.Q AND (eMAIN_CONVAYOR_STATE =E_CONVAYOR_STATE.pause OR eMAIN_CONVAYOR_STATE =E_CONVAYOR_STATE.done)  THEN
	eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.do_move;
END_IF


tDelay(IN:=bDELAY);
tNext(IN:=bMOVE , PT:=T#1S , Q=> , ET=> );

CASE eMAIN_CONVAYOR_STATE OF
	E_CONVAYOR_STATE.homing:
		bHomed:=TRUE;
		eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.idle;
		fbAxis.bEnable:=TRUE;
		fbAxis.bHalt:=FALSE;
		bDELAY:=FALSE;
		fbAxis.bSetPosition:=FALSE;
		fbAxis.bReset:=FALSE;
	
	E_CONVAYOR_STATE.uninit:
		IF NOT  bHomed THEN
			eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.homing;
		ELSE
			eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.idle;	
		END_IF
		fbAxis.bDo_Step_FW:=FALSE;
		fbAxis.bMoveRel:=FALSE;
		fbAxis.stepFW_state:=0;
		fbAxis.bHalt:=FALSE;
		fbAxis.bReset:=FALSE;
		
	E_CONVAYOR_STATE.idle:
		//
	
	E_CONVAYOR_STATE.do_move:
		eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.st1;
		
	
	E_CONVAYOR_STATE.st1: // start motion
		IF NOT fbAxis.bBusy  AND NOT fbAxis.bError THEN
			fbAxis.rPos:=0;	
			fbAxis.bSetPosition:=TRUE;	
			A_CARTS_STEP();
			fbAxis.bDo_Step_FW:=TRUE;
			eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.st2;
		END_IF
		
	E_CONVAYOR_STATE.st2:
		IF fbAxis.rActPos < 200 THEN
			eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.st3;	
			fbAxis.bSetPosition:=FALSE;
		END_IF
		
	E_CONVAYOR_STATE.st3:
		IF fbAxis.rActPos > (fbAxis.rStep/2)	THEN
			A_CARTS_STEP();	
			eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.st4;
		END_IF


	E_CONVAYOR_STATE.st4:
		IF fbAxis.bInPos THEN
			eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.done;
		END_IF
		
	E_CONVAYOR_STATE.done:
		//...
	
	E_CONVAYOR_STATE.pause:
	//
	
	E_CONVAYOR_STATE.estop:
		fbAxis.stepFW_state:=0;
		fbAxis.bHalt:=TRUE;
		fbAxis.bReset:=TRUE;
		bHomed:=FALSE;
	//...
	
	E_CONVAYOR_STATE.error:
		//...
		
	rtrig_ERROR(CLK:=(eMAIN_CONVAYOR_STATE=E_CONVAYOR_STATE.error), Q=> );
	IF rtrig_ERROR.Q THEN
		gEventType:= 'Alarm'; 
		gEventSeverity:= 'Error';
		gEventIdentity:=2001;
		gEventName:= 'MAIN CONVAYOR';
		gEventText:='MOTOR ERROR:';
		fbEventLogger.mAdd();
	END_IF
	
END_CASE
	]]></ST>
    </Implementation>
    <Action Name="A_CARTS_STEP" Id="{f1cd68c8-1db3-44d5-945e-848910b1fd9a}">
      <Implementation>
        <ST><![CDATA[FOR counter1:=1 TO num_of_carts BY 1 DO
	fbCART[counter1].A_STEP();
END_FOR;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_set_cart_spaces" Id="{7785daa4-c212-4f07-a161-d0b471ee798f}">
      <Implementation>
        <ST><![CDATA[ total_length := (conv_height*2)+(conv_length*2);
cart_space := total_length /((num_of_carts*2));
inc:=1;
posArrX[inc]:= 0+X_OFFSET;
posArrY[inc]:= 0+(conv_height/2)+Y_OFFSET;



WHILE state = 0 DO    //left1
	IF posArrY[inc]-cart_space < Y_OFFSET THEN
		temp :=cart_space - (posArrY[inc]-Y_OFFSET);
		posArrX[inc+1]:= temp+X_OFFSET;
		posArrY[inc+1]:= 0+Y_OFFSET;
		state:=1;
	ELSE
		posArrX[inc+1]:= 0+X_OFFSET;
		posArrY[inc+1]:=posArrY[inc]- cart_space;
		inc :=inc+1;
	END_IF
END_WHILE
inc := inc+1;

WHILE state = 1 DO // top
	IF posArrX[inc]+cart_space > (X_OFFSET+conv_length) THEN
		temp :=cart_space - ((X_OFFSET+conv_length)-posArrX[inc]);
		posArrX[inc+1]:= conv_length+X_OFFSET;
		posArrY[inc+1]:= temp+Y_OFFSET;
		state:=2;
	ELSE
		posArrX[inc+1]:= posArrX[inc]+cart_space;
		posArrY[inc+1]:=Y_OFFSET;
		inc :=inc+1;
	END_IF
END_WHILE
inc :=inc+1;	

WHILE state = 2 DO // right
	IF posArrY[inc]+cart_space > (Y_OFFSET+conv_height) THEN
		temp :=cart_space - ((Y_OFFSET+conv_height)-posArrY[inc]);
		posArrX[inc+1]:= (conv_length+X_OFFSET)-temp;
		posArrY[inc+1]:= 0+Y_OFFSET+conv_height;
		state:=3;
	ELSE
		posArrX[inc+1]:= 0+X_OFFSET+conv_length;
		posArrY[inc+1]:=posArrY[inc]+ cart_space;
		inc :=inc+1;
	END_IF	
END_WHILE
inc :=inc+1;	

WHILE state = 3 DO //bottom
	IF  posArrX[inc]-cart_space < X_OFFSET THEN
		temp :=cart_space - (posArrX[inc]-X_OFFSET);
		posArrX[inc+1]:= X_OFFSET;
		posArrY[inc+1]:= Y_OFFSET+ conv_height-temp;
		state:=4;
	ELSE
		posArrX[inc+1]:= posArrX[inc]-cart_space;
		posArrY[inc+1]:=Y_OFFSET+conv_height;
		inc :=inc+1;
		
	END_IF
END_WHILE

IF inc > 34 THEN
	RETURN;
END_IF


inc :=inc+1;

WHILE state = 4 DO    //left2
	IF posArrY[inc]-cart_space < ((conv_height/2)+Y_OFFSET) THEN
		state:=5;
	ELSE
		posArrX[inc+1]:= 0+X_OFFSET;
		posArrY[inc+1]:=posArrY[inc]- cart_space;
		inc :=inc+1;
		
	END_IF
END_WHILE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_SETUP" Id="{20c6d030-312a-4e4f-82b8-3645da995266}">
      <Implementation>
        <ST><![CDATA[bSTARTUP:=TRUE;
	fbCART[1].stCART.position:=1;
	fbCART[1].stCART.color:=1;
	fbCART[1].stCART.o_color:=1;
	fbCART[1].stCART.nNAME:=INT_TO_STRING(1001);
	fbCART[1].stCART.posX:=posArrX[1];
	fbCART[1].stCART.posY:=posArrY[1];
		
	FOR counter:=1 TO (num_of_carts-1) BY 1 DO
		fbCART[counter+1].stCART.position:=37-((counter*2));
		fbCART[counter+1].stCART.color:=1;
		fbCART[counter+1].stCART.o_color:=1;
		fbCART[counter+1].stCART.nNAME:=INT_TO_STRING(1000+counter+1);
		fbCART[counter+1].stCART.posX:=posArrX[37-((counter*2))];
		fbCART[counter+1].stCART.posY:=posArrY[37-((counter*2))];
	END_FOR;
	]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_MAIN_CONV">
      <LineId Id="3" Count="87" />
      <LineId Id="119" Count="10" />
      <LineId Id="118" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MAIN_CONV.A_CARTS_STEP">
      <LineId Id="2" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MAIN_CONV.A_set_cart_spaces">
      <LineId Id="2" Count="81" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MAIN_CONV.A_SETUP">
      <LineId Id="2" Count="15" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>