<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SUPPLY_CONV" Id="{dcf31f58-1611-4942-8603-7048375dd2fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SUPPLY_CONV EXTENDS FB_STATION
VAR_INPUT
	fbAxis:REFERENCE TO FB_Axis;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eSUPPLY_CONVAYOR_STATE OF
	E_CONVAYOR_STATE.homing:
		bHomed:=TRUE;
		eSUPPLY_CONVAYOR_STATE:=E_CONVAYOR_STATE.idle;
		fbAxis.bEnable:=TRUE;
		
	E_CONVAYOR_STATE.uninit:
		IF NOT bHomed THEN
			eSUPPLY_CONVAYOR_STATE:=E_CONVAYOR_STATE.homing;
		ELSE
			fbAxis.bMoveRel:=FALSE;
			fbAxis.bHalt:=FALSE;
			fbAxis.bReset:=FALSE;
			eSUPPLY_CONVAYOR_STATE:=E_CONVAYOR_STATE.idle;
		END_IF
		fbAxis.bDo_Step_FW:=FALSE;
		fbAxis.bMoveRel:=FALSE;
		fbAxis.stepFW_state:=0;
		fbAxis.bHalt:=FALSE;
		fbAxis.bReset:=FALSE;
		E_CONVAYOR_STATE.idle:
		
		//idle
	
	E_CONVAYOR_STATE.do_move: // start motion
		IF NOT fbAxis.bBusy  AND NOT fbAxis.bError THEN
			fbAxis.rPos:=0;	
			fbAxis.bSetPosition:=TRUE;	 
			fbAxis.bDo_Step_FW:=TRUE;
			eSUPPLY_CONVAYOR_STATE:=E_CONVAYOR_STATE.st1;
		END_IF
		
	E_CONVAYOR_STATE.st1:
		fbAxis.bDo_Step_FW:=FALSE;
		fbAxis.bSetPosition:=FALSE;
		eSUPPLY_CONVAYOR_STATE:=E_CONVAYOR_STATE.st2;	

	E_CONVAYOR_STATE.st2:
		IF fbAxis.bInPos THEN
			eSUPPLY_CONVAYOR_STATE:=E_CONVAYOR_STATE.done;
		END_IF
		
	E_CONVAYOR_STATE.done:
		//...
	
	E_CONVAYOR_STATE.pause:
	//paused
	
	E_CONVAYOR_STATE.estop:
		fbAxis.bHalt:=TRUE;
		fbAxis.bReset:=TRUE;
		bHomed:=FALSE;
	
END_CASE
	]]></ST>
    </Implementation>
    <LineIds Name="FB_SUPPLY_CONV">
      <LineId Id="3" Count="53" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>