<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_STATION" Id="{7f1bbe98-a42f-44bb-8859-50705e170c70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_STATION
VAR_INPUT
	station_num:INT;
	sName:STRING;
	bFirstRun:BOOL:=FALSE;
	eState: REFERENCE TO  E_STATION_STATE;
	bE_STOP:BOOL:=FALSE;
	
END_VAR
VAR_OUTPUT
	bHomed: BOOL:=FALSE;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>