<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SEPARATE" Id="{4b094dc6-1d4d-433f-882e-593773da02bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SEPARATE EXTENDS FB_STATION
VAR_INPUT
	b_BULL_SENSOR:BOOL:=FALSE;
	piston_updown: REFERENCE TO FB_PIST;
	piston_colet1: REFERENCE TO FB_PIST;
	piston_colet2: REFERENCE TO FB_PIST;
	piston_colet3: REFERENCE TO FB_PIST;
	piston_colet4: REFERENCE TO FB_PIST;
	piston_puller: REFERENCE TO FB_PIST;
	piston_tray: REFERENCE TO FB_PIST;
	piston_pins: REFERENCE TO FB_PIST;
	piston_tray_door: REFERENCE TO FB_PIST;
	piston_tray_push: REFERENCE TO FB_PIST;
	
	
END_VAR
VAR_OUTPUT
	bRUNNING:BOOL :=FALSE;
	bError:BOOL:=FALSE;
END_VAR
VAR
	
	tDelay: TON;
	bDELAY: BOOL:=FALSE;
	E: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ tDelay(IN:=bDELAY);

CASE eState OF
	
	E_STATION_STATE.homing:
		piston_updown.A_INIT();
		piston_colet1.A_INIT(); piston_colet2.A_INIT();piston_colet3.A_INIT();piston_colet4.A_INIT();
		piston_tray.A_INIT();
		piston_tray_push.A_INIT();
		piston_tray_door.A_INIT();
		piston_pins.A_INIT();
		eState:= E_STATION_STATE.idle;
		bHomed:=TRUE;
		bError:=FALSE;
		
	E_STATION_STATE.uninit:
		eState:= E_STATION_STATE.homing;

	E_STATION_STATE.idle:
		bRUNNING:=FALSE;
		

	E_STATION_STATE.do_action1://delay and lower device
		IF NOT bSkip THEN
			piston_updown.A_OPEN();
			eState:=E_STATION_STATE.do_action2;
		ELSE
			eState:=E_STATION_STATE.done;
		END_IF
		
	E_STATION_STATE.do_action2:
		
		IF piston_updown.PistStatus= E_PIST_STATUS.OPENED THEN
			piston_colet1.A_OPEN();
			eState:=E_STATION_STATE.do_action3;
		END_IF
	
	E_STATION_STATE.do_action3:
		IF piston_colet1.PistStatus= E_PIST_STATUS.OPENED  THEN
			piston_updown.A_CLOSE();
			piston_tray.A_OPEN();
			eState:=E_STATION_STATE.do_action4;
		END_IF
	
	E_STATION_STATE.do_action4:
		IF TRUE THEN
			piston_colet1.A_CLOSE();
			piston_tray.A_OPEN();
			eState:=E_STATION_STATE.do_action5;
		END_IF
	 
	E_STATION_STATE.do_action5:
		IF piston_tray.PistStatus= E_PIST_STATUS.OPENED AND piston_colet1.PistStatus= E_PIST_STATUS.CLOSED AND piston_updown.PistStatus= E_PIST_STATUS.CLOSED  THEN
			piston_pins.A_OPEN();
			eState:=E_STATION_STATE.do_action6;
		END_IF

	E_STATION_STATE.do_action6:
		IF piston_pins.PistStatus= E_PIST_STATUS.OPENED THEN
			piston_tray_push.A_OPEN();
			piston_tray_door.A_OPEN();
			eState:=E_STATION_STATE.do_action7;
		END_IF
	
	E_STATION_STATE.do_action7:
		IF piston_tray_push.PistStatus= E_PIST_STATUS.OPENED AND piston_tray_door.PistStatus= E_PIST_STATUS.OPENED  THEN
			piston_tray_push.A_CLOSE();
			piston_tray_door.A_CLOSE();
			eState:=E_STATION_STATE.do_action8;
		END_IF	
		
	E_STATION_STATE.do_action8:
		IF piston_tray_push.PistStatus= E_PIST_STATUS.CLOSED AND piston_tray_door.PistStatus= E_PIST_STATUS.CLOSED  THEN
			piston_tray.A_CLOSE();
			piston_pins.A_CLOSE();
			eState:=E_STATION_STATE.do_action9;
		END_IF
			
	E_STATION_STATE.do_action9:
		
		IF piston_tray.PistStatus= E_PIST_STATUS.CLOSED  THEN
			eState:=E_STATION_STATE.done;
		END_IF	
		
	E_STATION_STATE.done:
		bRUNNING:=FALSE;
		bDone:=TRUE;	
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SEPARATE">
      <LineId Id="3" Count="6" />
      <LineId Id="11" Count="23" />
      <LineId Id="37" Count="8" />
      <LineId Id="47" Count="27" />
      <LineId Id="76" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>