<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SEPARATE" Id="{4b094dc6-1d4d-433f-882e-593773da02bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SEPARATE EXTENDS FB_STATION
VAR_INPUT
	b_BULL_SENSOR:BOOL:=FALSE;
	piston_updown: REFERENCE TO FB_PISTON;
	piston_colet: REFERENCE TO FB_PISTON;
	piston_puller: REFERENCE TO FB_PISTON;
	piston_tray: REFERENCE TO FB_PISTON;
	piston_pins: REFERENCE TO FB_PISTON;
	piston_tray_door: REFERENCE TO FB_PISTON;
	piston_tray_push: REFERENCE TO FB_PISTON;
	
END_VAR
VAR_OUTPUT
	bRUNNING:BOOL :=FALSE;
	bError:BOOL:=FALSE;
END_VAR
VAR
	tDelay: TON;
	bDELAY: BOOL:=FALSE;
	E: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tDelay(IN:=bDELAY);

CASE eState OF
	
	E_STATION_STATE.homing:
		piston_updown.A_DEFAULT();
		piston_colet.A_DEFAULT();
		piston_puller.A_DEFAULT();
		piston_tray.A_DEFAULT();
		piston_tray_push.A_DEFAULT();
		piston_tray_door.A_DEFAULT();
		piston_pins.A_DEFAULT();
		eState:= E_STATION_STATE.idle;
		bHomed:=TRUE;
		bError:=FALSE;
		
	E_STATION_STATE.uninit:
		eState:= E_STATION_STATE.homing;

	E_STATION_STATE.idle:
		bRUNNING:=FALSE;
		

	E_STATION_STATE.do_action1://delay and lower device
		IF NOT bSkip THEN
			piston_updown.A_OPEN();
			eState:=E_STATION_STATE.do_action2;
		ELSE
			eState:=E_STATION_STATE.done;
		END_IF
		
	E_STATION_STATE.do_action2:
		//tDELAY.PT:=T#0.1S;
		//bDELAY:=TRUE;
			//bDELAY:=FALSE;
		IF piston_updown.PistonStatus= ePistonStatus.OPENED THEN
			piston_colet.A_OPEN();
			eState:=E_STATION_STATE.do_action3;
		END_IF
	
	E_STATION_STATE.do_action3:
		IF piston_colet.PistonStatus= ePistonStatus.OPENED  THEN
			piston_updown.A_CLOSE();
			piston_puller.A_OPEN();
			piston_tray.A_OPEN();
			eState:=E_STATION_STATE.do_action4;
		END_IF
	
	E_STATION_STATE.do_action4:
		IF piston_puller.PistonStatus= ePistonStatus.OPENED  THEN
			piston_colet.A_CLOSE();
			piston_tray.A_OPEN();
			eState:=E_STATION_STATE.do_action5;
		END_IF
	 
	E_STATION_STATE.do_action5:
		IF piston_tray.PistonStatus= ePistonStatus.OPENED AND piston_colet.PistonStatus= ePistonStatus.CLOSED AND piston_updown.PistonStatus= ePistonStatus.CLOSED  THEN
			piston_pins.A_OPEN();
			eState:=E_STATION_STATE.do_action6;
		END_IF

	E_STATION_STATE.do_action6:
		IF piston_pins.PistonStatus= ePistonStatus.OPENED THEN
			piston_tray_push.A_OPEN();
			piston_tray_door.A_OPEN();
			eState:=E_STATION_STATE.do_action7;
		END_IF
	
	E_STATION_STATE.do_action7:
		IF piston_tray_push.PistonStatus= ePistonStatus.OPENED AND piston_tray_door.PistonStatus= ePistonStatus.OPENED  THEN
			piston_tray_push.A_CLOSE();
			piston_tray_door.A_CLOSE();
			piston_puller.A_CLOSE();
			eState:=E_STATION_STATE.do_action8;
		END_IF	
		
	E_STATION_STATE.do_action8:
		IF piston_tray_push.PistonStatus= ePistonStatus.CLOSED AND piston_tray_door.PistonStatus= ePistonStatus.CLOSED  THEN
			piston_tray.A_CLOSE();
			piston_pins.A_CLOSE();
			eState:=E_STATION_STATE.do_action9;
		END_IF
			
	E_STATION_STATE.do_action9:
		
		IF piston_tray.PistonStatus= ePistonStatus.CLOSED  THEN
			eState:=E_STATION_STATE.done;
		END_IF	
		
	E_STATION_STATE.done:
		bRUNNING:=FALSE;
		bDone:=TRUE;	
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SEPARATE">
      <LineId Id="3" Count="95" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>