<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SUPPLY" Id="{b2a17438-2a87-461f-9eb1-7bbd8a0b9ac3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SUPPLY EXTENDS FB_STATION
VAR_INPUT
	
	pPush: REFERENCE TO FB_PIST;
	pLock1:REFERENCE TO FB_PIST;
	pLock2:REFERENCE TO FB_PIST;
	pOpen1:REFERENCE TO FB_PIST;
	pOpen2:REFERENCE TO FB_PIST;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eSUPPLY OF
	E_STATION_STATE.homing:
		pPush.A_INIT(); pLock1.A_INIT(); pLock2.A_INIT(); pOpen1.A_INIT(); pOpen2.A_INIT();
		bHomed:=TRUE;
		eSUPPLY:= E_STATION_STATE.idle;
		
	E_STATION_STATE.uninit:
		eSUPPLY:= E_STATION_STATE.homing;

	E_STATION_STATE.idle:
		//
			
	E_STATION_STATE.do_action1:
		IF NOT bSkip THEN
			
			pLock1.A_OPEN();
			pLock2.A_OPEN();
			eSUPPLY:=E_STATION_STATE.do_action2;
		ELSE
			eSUPPLY:=E_STATION_STATE.done;
		END_IF
		
	E_STATION_STATE.do_action2:	
		IF pLock1.PistStatus= E_PIST_STATUS.OPENED  AND  pLock2.PistStatus= E_PIST_STATUS.OPENED THEN
			pOpen1.A_OPEN();	
			pOpen2.A_OPEN();		
			eSUPPLY:=E_STATION_STATE.do_action3;
		END_IF
	
	E_STATION_STATE.do_action3:	
		IF pOpen1.PistStatus= E_PIST_STATUS.OPENED AND  pOpen2.PistStatus= E_PIST_STATUS.OPENED THEN
			pPush.A_OPEN();			
			eSUPPLY:=E_STATION_STATE.do_action4;
		END_IF
	
	E_STATION_STATE.do_action4:	
		IF pPush.PistStatus= E_PIST_STATUS.OPENED  THEN
			pOpen1.A_CLOSE();	
			pOpen2.A_CLOSE();	
			pLock1.A_CLOSE();
			pLock2.A_CLOSE();
			pPush.A_CLOSE();		
			eSUPPLY:=E_STATION_STATE.do_action5;
		END_IF
		
	E_STATION_STATE.do_action5:	
		IF pLock1.PistStatus= E_PIST_STATUS.CLOSED AND pLock2.PistStatus= E_PIST_STATUS.CLOSED AND pOpen1.PistStatus= E_PIST_STATUS.CLOSED AND pOpen2.PistStatus= E_PIST_STATUS.CLOSED AND pPush.PistStatus= E_PIST_STATUS.CLOSED  THEN
			eSUPPLY:=E_STATION_STATE.done;
		END_IF
	
	
	
	
	E_STATION_STATE.done:
		//
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SUPPLY">
      <LineId Id="3" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="6" Count="11" />
      <LineId Id="75" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="18" Count="7" />
      <LineId Id="93" Count="0" />
      <LineId Id="26" Count="11" />
      <LineId Id="94" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="39" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>