<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Tollerance" Id="{4fbf3e00-2e67-418e-a6c2-55110a601dae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Tollerance : BOOL
VAR_INPUT
	Variable: LREAL;
	reqValue: LREAL;

	Tollerance: LREAL;


END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Variable >= reqValue - Tollerance 
AND Variable <= reqValue + Tollerance
THEN;
	F_Tollerance:=TRUE;
ELSE;	
	F_Tollerance:=FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_Tollerance">
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>