<div id="UserControl1_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="btnJogP_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="11.0" data-tchmi-height-unit="%" data-tchmi-left="4.0" data-tchmi-left-unit="%" data-tchmi-text="Step FW" data-tchmi-top="3.0" data-tchmi-top-unit="%" data-tchmi-width="36.9" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%pp%AXIS::bmanual%/pp%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_9.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::Dist%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%pp%AXIS::rStep%/pp%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="btnJogP_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="11.0" data-tchmi-height-unit="%" data-tchmi-left="52.6" data-tchmi-left-unit="%" data-tchmi-text="Step BW" data-tchmi-top="3.0" data-tchmi-top-unit="%" data-tchmi-width="39.4" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%pp%AXIS::bmanual%/pp%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_10.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::Dist%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%-%pp%AXIS::rStep%/pp%%/f%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<div id="txt.vel_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="6.2" data-tchmi-height-unit="%" data-tchmi-left="62.8" data-tchmi-left-unit="%" data-tchmi-top="17.0" data-tchmi-top-unit="%" data-tchmi-width="29.0" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::rActPos%/pp%" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="100">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="txt.vel_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="6.6" data-tchmi-height-unit="%" data-tchmi-left="62.8" data-tchmi-left-unit="%" data-tchmi-top="25.2" data-tchmi-top-unit="%" data-tchmi-width="29.2" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::rActVel%/pp%" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_42" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="5.6" data-tchmi-height-unit="%" data-tchmi-left="44.3" data-tchmi-left-unit="%" data-tchmi-text="Act Vel" data-tchmi-top="26.2" data-tchmi-top-unit="%" data-tchmi-width="16.6" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%">
</div>
<div id="TcHmiTextblock_43" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="5.2" data-tchmi-height-unit="%" data-tchmi-left="44.3" data-tchmi-left-unit="%" data-tchmi-text="Act Pos" data-tchmi-top="18.0" data-tchmi-top-unit="%" data-tchmi-width="16.6" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%">
</div>
<div id="UC_LED_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="9.5" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="18.3" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::Power::Enable%/pp%">
</div>
<div id="UC_LED_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="9.5" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="31.5" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::bInPos%/pp%">
</div>
<div id="UC_LED_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="9.5" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="44.9" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::bError%/pp%">
</div>
<div id="UC_LED_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="9.5" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="57.3" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::bBusy%/pp%">
</div>
<div id="TcHmiTextblock_44" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="8.6" data-tchmi-height-unit="%" data-tchmi-left="5.7" data-tchmi-left-unit="%" data-tchmi-text="Busy" data-tchmi-top="59.6" data-tchmi-top-unit="%" data-tchmi-width="15.0" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblock_45" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="7.7" data-tchmi-height-unit="%" data-tchmi-left="5.7" data-tchmi-left-unit="%" data-tchmi-text="error" data-tchmi-top="48.1" data-tchmi-top-unit="%" data-tchmi-width="15.0" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblock_46" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="8.3" data-tchmi-height-unit="%" data-tchmi-left="4.0" data-tchmi-left-unit="%" data-tchmi-text="In Pos" data-tchmi-top="34" data-tchmi-top-unit="%" data-tchmi-width="20.2" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblock_47" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="9.6" data-tchmi-height-unit="%" data-tchmi-left="4.0" data-tchmi-left-unit="%" data-tchmi-text="power" data-tchmi-top="21.2" data-tchmi-top-unit="%" data-tchmi-width="20.2" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15" data-tchmi-text-font-size-unit="px" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiToggleButton_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="8.5" data-tchmi-height-unit="%" data-tchmi-left="5.8" data-tchmi-left-unit="%" data-tchmi-text="Enable" data-tchmi-top="70.7" data-tchmi-top-unit="%" data-tchmi-width="24.0" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bEnable%/pp%" data-tchmi-is-enabled="%pp%AXIS::bmanual%/pp%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="btnJogP_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="8.7" data-tchmi-height-unit="%" data-tchmi-left="36.0" data-tchmi-left-unit="%" data-tchmi-text="Reset" data-tchmi-top="70.7" data-tchmi-top-unit="%" data-tchmi-width="27.4" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bReset%/pp%" data-tchmi-is-enabled="%pp%AXIS::bmanual%/pp%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_11.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveABS%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="btnJogP_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="7.5" data-tchmi-height-unit="%" data-tchmi-left="68.6" data-tchmi-left-unit="%" data-tchmi-text="Halt" data-tchmi-top="70.7" data-tchmi-top-unit="%" data-tchmi-width="25.1" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bHalt%/pp%" data-tchmi-is-enabled="%pp%AXIS::bmanual%/pp%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiRectangle_46" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="24.0" data-tchmi-height-unit="%" data-tchmi-left="48.3" data-tchmi-left-unit="%" data-tchmi-top="38.5" data-tchmi-top-unit="%" data-tchmi-width="28.4" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiRectangle_47" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="24.0" data-tchmi-height-unit="%" data-tchmi-left="76.8" data-tchmi-left-unit="%" data-tchmi-top="38.5" data-tchmi-top-unit="%" data-tchmi-width="6.4" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiRectangle_48" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="7.7" data-tchmi-height-unit="%" data-tchmi-left="83.3" data-tchmi-left-unit="%" data-tchmi-top="46.6" data-tchmi-top-unit="%" data-tchmi-width="6.4" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiToggleButton_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-left="53.4" data-tchmi-left-unit="%" data-tchmi-text="Manual" data-tchmi-top="44.8" data-tchmi-top-unit="%" data-tchmi-width="15.2" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bmanual%/pp%" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%AXIS::bmanual%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%AXIS::bmanual%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_5::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_5::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(50, 235, 188, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>