<div id="UserControl1_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="-1" data-tchmi-left="1" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="640" data-tchmi-creator-viewport-height="640">

<div id="TcHmiTextblock_26" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15.0" data-tchmi-height-unit="%" data-tchmi-left="0.0" data-tchmi-left-unit="%" data-tchmi-text="%pp%AXIS::sName%/pp%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100.0" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="4" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="35">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(225, 162, 218, 1)"
}
</script>
<div id="btnJogP" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="7.1" data-tchmi-height-unit="%" data-tchmi-left="3.0" data-tchmi-left-unit="%" data-tchmi-text="FW" data-tchmi-top="37.4" data-tchmi-top-unit="%" data-tchmi-width="16.1" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bJogPos%/pp%" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="btnJogP_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="7.1" data-tchmi-height-unit="%" data-tchmi-left="20.6" data-tchmi-left-unit="%" data-tchmi-text="BW" data-tchmi-top="37.4" data-tchmi-top-unit="%" data-tchmi-width="16.9" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bJogNeg%/pp%" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_27" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="78.4" data-tchmi-left-unit="%" data-tchmi-text="power" data-tchmi-top="27.9" data-tchmi-top-unit="%" data-tchmi-width="11.6" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20">
</div>
<div id="TcHmiTextblock_28" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="78.5" data-tchmi-left-unit="%" data-tchmi-text="error" data-tchmi-top="45.1" data-tchmi-top-unit="%" data-tchmi-width="11.6" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20">
</div>
<div id="btnJogP_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="9.8" data-tchmi-height-unit="%" data-tchmi-left="81.4" data-tchmi-left-unit="%" data-tchmi-text="Reset" data-tchmi-top="77.1" data-tchmi-top-unit="%" data-tchmi-width="14.0" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bReset%/pp%" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveABS%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="UC_LED_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="88" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="35.3" data-tchmi-top-unit="%" data-tchmi-width="8" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::bInPos%/pp%">
</div>
<div id="TcHmiToggleButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="10.2" data-tchmi-height-unit="%" data-tchmi-left="81.4" data-tchmi-left-unit="%" data-tchmi-text="Enable" data-tchmi-top="64.5" data-tchmi-top-unit="%" data-tchmi-width="13.8" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bEnable%/pp%" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="UC_LED_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="87.9" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="44.3" data-tchmi-top-unit="%" data-tchmi-width="8" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::bError%/pp%">
</div>
<div id="txt.vel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="5.9" data-tchmi-height-unit="%" data-tchmi-left="53.8" data-tchmi-left-unit="%" data-tchmi-top="38.4" data-tchmi-top-unit="%" data-tchmi-width="15.1" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::rVel|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="txt.acc" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="6.0" data-tchmi-height-unit="%" data-tchmi-left="53.8" data-tchmi-left-unit="%" data-tchmi-top="47.4" data-tchmi-top-unit="%" data-tchmi-width="15.1" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::rAcc|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="txt.jerk" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="6.3" data-tchmi-height-unit="%" data-tchmi-left="53.8" data-tchmi-left-unit="%" data-tchmi-top="56" data-tchmi-top-unit="%" data-tchmi-width="15.1" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::jJerk|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_29" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="47" data-tchmi-left-unit="%" data-tchmi-text="Vel" data-tchmi-top="39.4" data-tchmi-top-unit="%" data-tchmi-width="7.8" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="47" data-tchmi-left-unit="%" data-tchmi-text="Acc" data-tchmi-top="48.4" data-tchmi-top-unit="%" data-tchmi-width="7.8" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_31" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="47" data-tchmi-left-unit="%" data-tchmi-text="Jerk" data-tchmi-top="57.4" data-tchmi-top-unit="%" data-tchmi-width="7.8" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="txt.vel_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="4.9" data-tchmi-height-unit="%" data-tchmi-left="53.8" data-tchmi-left-unit="%" data-tchmi-top="19" data-tchmi-top-unit="%" data-tchmi-width="15.1" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::rActPos%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_32" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="73.6" data-tchmi-left-unit="%" data-tchmi-text="Act Vel" data-tchmi-top="19.1" data-tchmi-top-unit="%" data-tchmi-width="7.8" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="txt.vel_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="4.8" data-tchmi-height-unit="%" data-tchmi-left="81.4" data-tchmi-left-unit="%" data-tchmi-top="19.1" data-tchmi-top-unit="%" data-tchmi-width="15.1" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::rActVel%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_33" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="46.0" data-tchmi-left-unit="%" data-tchmi-text="Act Pos" data-tchmi-top="19.4" data-tchmi-top-unit="%" data-tchmi-width="7.8" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_34" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-text="Jog" data-tchmi-top="32" data-tchmi-top-unit="%" data-tchmi-width="7.8" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_35" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="14" data-tchmi-left-unit="%" data-tchmi-text="Abs Move" data-tchmi-top="51.4" data-tchmi-top-unit="%" data-tchmi-width="11.5" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_36" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="3.0" data-tchmi-left-unit="%" data-tchmi-text="Target Position" data-tchmi-top="57" data-tchmi-top-unit="%" data-tchmi-width="16.1" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="txt.target" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="5.9" data-tchmi-height-unit="%" data-tchmi-left="22.4" data-tchmi-left-unit="%" data-tchmi-top="56" data-tchmi-top-unit="%" data-tchmi-width="15.1" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::rPos|BindingMode=TwoWay%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="btnJogP_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="5.9" data-tchmi-height-unit="%" data-tchmi-left="3.0" data-tchmi-left-unit="%" data-tchmi-text="Go Absolute" data-tchmi-top="64.5" data-tchmi-top-unit="%" data-tchmi-width="34.5" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_4.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveABS%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::rPos%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%txt.target::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveABS%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_37" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="14.1" data-tchmi-left-unit="%" data-tchmi-text="Rel Move" data-tchmi-top="76.6" data-tchmi-top-unit="%" data-tchmi-width="11.5" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_38" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="3.0" data-tchmi-left-unit="%" data-tchmi-text="Distance" data-tchmi-top="82.1" data-tchmi-top-unit="%" data-tchmi-width="16.1" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="txt.dist" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="5.9" data-tchmi-height-unit="%" data-tchmi-left="22.4" data-tchmi-left-unit="%" data-tchmi-top="81.1" data-tchmi-top-unit="%" data-tchmi-width="15.1" data-tchmi-width-unit="%" data-tchmi-text="%pp%AXIS::Dist|BindingMode=TwoWay%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="btnJogP_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="5.9" data-tchmi-height-unit="%" data-tchmi-left="3.0" data-tchmi-left-unit="%" data-tchmi-text="Go Relative" data-tchmi-top="89.5" data-tchmi-top-unit="%" data-tchmi-width="34.5" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_5.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveABS%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::Dist%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%txt.dist::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="UC_LED_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="88.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="25.5" data-tchmi-top-unit="%" data-tchmi-width="8" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::Power::Enable%/pp%">
</div>
<div id="TcHmiTextblock_39" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="78.4" data-tchmi-left-unit="%" data-tchmi-text="In Pos" data-tchmi-top="36.4" data-tchmi-top-unit="%" data-tchmi-width="11.6" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20">
</div>
<div id="btnJogP_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="9.8" data-tchmi-height-unit="%" data-tchmi-left="81.4" data-tchmi-left-unit="%" data-tchmi-text="Halt" data-tchmi-top="89.4" data-tchmi-top-unit="%" data-tchmi-width="14.0" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%pp%AXIS::bHalt%/pp%" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="UC_LED_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="87.9" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/UC_LED.usercontrol" data-tchmi-top="53.6" data-tchmi-top-unit="%" data-tchmi-width="8" data-tchmi-width-unit="%" data-tchmi-bled="%pp%AXIS::bBusy%/pp%">
</div>
<div id="TcHmiTextblock_40" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="4.0" data-tchmi-height-unit="%" data-tchmi-left="78.4" data-tchmi-left-unit="%" data-tchmi-text="Busy" data-tchmi-top="55.0" data-tchmi-top-unit="%" data-tchmi-width="11.6" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20">
</div>
<div id="btnJogP_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="8.6" data-tchmi-height-unit="%" data-tchmi-left="3.0" data-tchmi-left-unit="%" data-tchmi-text="Step FW" data-tchmi-top="19.4" data-tchmi-top-unit="%" data-tchmi-width="16.1" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_7.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::Dist%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%pp%AXIS::rStep%/pp%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="btnJogP_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="8.6" data-tchmi-height-unit="%" data-tchmi-left="21.4" data-tchmi-left-unit="%" data-tchmi-text="Step BW" data-tchmi-top="19.4" data-tchmi-top-unit="%" data-tchmi-width="16.1" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%PLC1.GVL.bPAUSE_MAIN%/s%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnJogP_8.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::Dist%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%-%pp%AXIS::rStep%/pp%%/f%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%AXIS::bMoveRel%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>