<div id="C_Main" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1920" data-tchmi-height="960">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(19, 210, 15, 1)"
}
</script>
<div id="MAIN" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="580" data-tchmi-height-unit="px" data-tchmi-left="54" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/UC_MOTOR.usercontrol" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="689" data-tchmi-width-unit="px" data-tchmi-axis="%s%PLC1.GVL.Axis_MAIN%/s%">
</div>
<div id="MAIN_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="580" data-tchmi-height-unit="px" data-tchmi-left="804" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/UC_MOTOR.usercontrol" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="689" data-tchmi-width-unit="px" data-tchmi-axis="%s%PLC1.GVL.Axis_SUPPLY%/s%">
</div>
</div>