<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Axis" Id="{1ec8daca-b967-496e-b296-4221933406bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis
VAR_INPUT
	sName:STRING;
	Axis:Axis_ref;
	bEnable:BOOL:=FALSE;
	bHalt:BOOL:=FALSE;
	bReset:BOOL:=FALSE;
	bSetPosition:BOOL:=FALSE;
	Dist:REAL;
	bMoveRel:BOOL:=FALSE;
	rPos:LREAL;
	rVel:LREAL;
	rAcc:LREAL;
	rDec:LREAL;
	jJerk:LREAL;
	bMoveABS:BOOL:=FALSE;
	bJogPos:BOOL;
	bJogNeg:BOOL;
	rStep: REAL:=400;
	rStep_vel: REAL:=400;
	bmanual:BOOL:=FALSE;
	bDo_Step_FW:BOOL:=FALSE;
	bDo_Step_BW:BOOL:=FALSE;
	stepFW_state:INT:=0;
	stepBW_state:INT:=0;
END_VAR

VAR_OUTPUT
	bBusy: BOOL;
	bError:BOOL;
	bInPos:BOOL;
	rActPos:LREAL;
	rActVel:LREAL;
	bRelDone:BOOL;
	bAbsDone:BOOL;
END_VAR
VAR
	tDelay: TON;
	bDelay:BOOL:=FALSE;
	MoveAbsolute: MC_MoveAbsolute;
	Power: MC_Power;
	Reset: MC_Reset;
	SetPosition: MC_SetPosition;
	JOG: MC_Jog;
	RELATIVE: MC_MoveRelative;
	HALT: MC_Halt;
	bFirst_run:BOOL:=FALSE;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bFirst_run THEN
	RESET.Execute:=TRUE;
END_IF


rActPos:=Axis.NcToPlc.ActPos;
rActVel:=Axis.NcToPlc.ActVelo;

STEP_FW();


IF RELATIVE.Busy OR JOG.Busy OR moveAbsolute.busy THEN
	bBusy:=TRUE;
ELSE
	bBusy:=FALSE;
END_IF

IF POWER.error OR RELATIVE.error OR MoveAbsolute.error OR JOG.error THEN
	bError:=TRUE;
ELSE
	bError:=FALSE;
END_IF

IF RELATIVE.Done OR JOG.Done OR moveAbsolute.Done THEN
	bInPos:=TRUE;
ELSE
	bInPos:=FALSE;
END_IF

RELATIVE(
	Axis:= Axis, 
	Execute:=bMoveRel , 
	Distance:= Dist, 
	Velocity:=rVel , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> bRelDone, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
JOG(
	Axis:=Axis , 
	JogForward:= bJogPos, 
	JogBackwards:=bJogNeg , 
	Mode:= E_JogMode.MC_JOGMODE_CONTINOUS,
	Position:=rPos , 
	Velocity:= rVel, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

Power(
	Axis:= Axis, 
	Enable:= bEnable, 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:= 100, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	
Reset(
	Axis:= Axis, 
	Execute:= bReset, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
SetPosition(
	Axis:= Axis, 
	Execute:= bSetPosition, 
	Position:= rPos, 
	Mode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

MoveAbsolute(
	Axis:= Axis, 
	Execute:= bMoveABS, 
	Position:= rPos, 
	Velocity:= rVel, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> bAbsDone, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
HALT(
	Axis:= Axis, 
	Execute:= bHalt, 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
]]></ST>
    </Implementation>
    <Method Name="STEP_FW" Id="{14856ee9-0d4e-4730-ba53-d6af6d59f53f}">
      <Declaration><![CDATA[METHOD STEP_FW : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ 
CASE stepFW_state OF
	
	0:
	IF bDo_Step_FW AND NOT bManual THEN		
		bMoveRel:=FALSE;
		//bReset:=TRUE;
		bDo_Step_FW:=FALSE;
		stepFW_state := 1;	
	END_IF

	1:
	Dist:=rStep;
	rVel:=rStep_Vel;
	bEnable:=TRUE;
	bMoveRel:=FALSE;
	stepFW_state := 2;
	//bReset:=FALSE;
	
	2:
	bMoveRel:=TRUE;
	stepFW_state := 3;
	
	3:
	IF RELATIVE.Done THEN
		 bDo_Step_FW:=FALSE;
		 stepFW_state := 0;
	END_IF
	
	
	
	
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>