<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Axis" Id="{1ec8daca-b967-496e-b296-4221933406bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis
VAR_INPUT
	sName:STRING;
	Axis:Axis_ref;
	bEnable:BOOL;
	bHalt:BOOL;
	bReset:BOOL;
	bSetPosition:BOOL;
	Dist:REAL;
	bMoveRel:BOOL;
	rPos:LREAL;
	rVel:LREAL;
	rAcc:LREAL;
	rDec:LREAL;
	jJerk:LREAL;
	bMoveABS:BOOL;
	bJogPos:BOOL;
	bJogNeg:BOOL;
	rStep: REAL:=1500;
	rStep_vel: REAL:=200;
	bManual:BOOL:=FALSE;
	bDo_Step_FW:BOOL:=FALSE;
	bDo_Step_BW:BOOL:=FALSE;
END_VAR

VAR_OUTPUT
	bBusy: BOOL;
	bError:BOOL;
	bInPos:BOOL;
	rActPos:LREAL;
	rActVel:LREAL;
END_VAR
VAR
	MoveAbsolute: MC_MoveAbsolute;
	Power: MC_Power;
	Reset: MC_Reset;
	SetPosition: MC_SetPosition;
	JOG: MC_Jog;
	RELATIVE: MC_MoveRelative;
	HALT: MC_Halt;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rActPos:=Axis.NcToPlc.ActPos;
rActVel:=Axis.NcToPlc.ActVelo;
IF RELATIVE.Busy OR JOG.Busy OR moveAbsolute.busy THEN
	bBusy:=TRUE;
ELSE
	bBusy:=FALSE;
END_IF

IF POWER.error THEN
	bError:=TRUE;
ELSE
	bError:=FALSE;
END_IF

IF RELATIVE.Done OR JOG.Done OR moveAbsolute.Done THEN
	bInPos:=TRUE;
ELSE
	bInPos:=FALSE;
END_IF

RELATIVE(
	Axis:= Axis, 
	Execute:=bMoveRel , 
	Distance:= Dist, 
	Velocity:=rVel , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
JOG(
	Axis:=Axis , 
	JogForward:= bJogPos, 
	JogBackwards:=bJogNeg , 
	Mode:= E_JogMode.MC_JOGMODE_CONTINOUS,
	Position:=rPos , 
	Velocity:= rVel, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

Power(
	Axis:= Axis, 
	Enable:= bEnable, 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:= 100, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	
Reset(
	Axis:= Axis, 
	Execute:= bReset, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
SetPosition(
	Axis:= Axis, 
	Execute:= bSetPosition, 
	Position:= rPos, 
	Mode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

MoveAbsolute(
	Axis:= Axis, 
	Execute:= bMoveABS, 
	Position:= rPos, 
	Velocity:= rVel, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
HALT(
	Axis:= Axis, 
	Execute:= bHalt, 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>