<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN_2" Id="{f5f4b3c4-19a7-49ad-8ec9-c40665062cdb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_2
VAR
	
	fb_separate: _SEPARATE;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[   

fb_separate(piston_updown:=  fbPist[20],
			  piston_colet1:=  fbPist[22],
			   piston_colet2:=  fbPist[23],
			    piston_colet3:=  fbPist[24],
				 piston_colet4:=  fbPist[25],
			  piston_tray:=  fbPist[26],
			  piston_pins:=  fbPist[21],
			   piston_tray_door:=  fbPist[28],
			  piston_tray_push:=  fbPist[27],
			  eState:= e_SEPARATE,
 			  station_num:=separate2_station_num);	]]></ST>
    </Implementation>
    <LineIds Name="MAIN_2">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="10" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>