<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PISTONS_CYCLE" Id="{b4b09dc6-60ac-43be-9308-062e2f3418e2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PISTONS_CYCLE
VAR
	
	bSTARTUP: BOOL:=FALSE;
	counter: INT;
	MANUALcOUNTER:int:=0;
	timimg: REAL:=0.4;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bSTARTUP THEN
	
	stPISTON_PARAM[1].nNAME:='SUPPLY 1';
	stPISTON_PARAM[1].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[1].openTime:=1;
	stPISTON_PARAM[1].closeTime:=1;
	stPISTON_PARAM[1].timeoutOpen:=T#3S;
	stPISTON_PARAM[1].timeoutClose:=T#3S;
	stPISTON_PARAM[1].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[2].nNAME:='SUPPLY2';
	stPISTON_PARAM[2].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[2].openTime:=timimg;
	stPISTON_PARAM[2].closeTime:=timimg;
	stPISTON_PARAM[2].timeoutOpen:=T#2S;
	stPISTON_PARAM[2].timeoutClose:=T#2S;
	stPISTON_PARAM[2].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[3].nNAME:='SEPARATE1 UP_DOWN';
	stPISTON_PARAM[3].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[3].openTime:=timimg;
	stPISTON_PARAM[3].closeTime:=timimg;
	stPISTON_PARAM[3].timeoutOpen:=T#3S;
	stPISTON_PARAM[3].timeoutClose:=T#3S;
	stPISTON_PARAM[3].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[4].nNAME:='SEPARATE1 COLET';
	stPISTON_PARAM[4].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[4].openTime:=timimg;
	stPISTON_PARAM[4].closeTime:=timimg;
	stPISTON_PARAM[4].timeoutOpen:=T#3S;
	stPISTON_PARAM[4].timeoutClose:=T#3S;
	stPISTON_PARAM[4].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[5].nNAME:='SEPARATE1 PULL';
	stPISTON_PARAM[5].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[5].openTime:=timimg;
	stPISTON_PARAM[5].closeTime:=timimg;
	stPISTON_PARAM[5].timeoutOpen:=T#3S;
	stPISTON_PARAM[5].timeoutClose:=T#3S;
	stPISTON_PARAM[5].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[6].nNAME:='SEPARATE1 TRAY';
	stPISTON_PARAM[6].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[6].openTime:=timimg;
	stPISTON_PARAM[6].closeTime:=timimg;
	stPISTON_PARAM[6].timeoutOpen:=T#3S;
	stPISTON_PARAM[6].timeoutClose:=T#3S;
	stPISTON_PARAM[6].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[7].nNAME:='SEPARATE1 PINS';
	stPISTON_PARAM[7].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[7].openTime:=timimg;
	stPISTON_PARAM[7].closeTime:=timimg;
	stPISTON_PARAM[7].timeoutOpen:=T#3S;
	stPISTON_PARAM[7].timeoutClose:=T#3S;
	stPISTON_PARAM[7].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[8].nNAME:='SEPARATE2 UP_DOWN';
	stPISTON_PARAM[8].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[8].openTime:=timimg;
	stPISTON_PARAM[8].closeTime:=timimg;
	stPISTON_PARAM[8].timeoutOpen:=T#3S;
	stPISTON_PARAM[8].timeoutClose:=T#3S;
	stPISTON_PARAM[8].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[9].nNAME:='SEPARATE2 GRIP';
	stPISTON_PARAM[9].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[9].openTime:=timimg;
	stPISTON_PARAM[9].closeTime:=timimg;
	stPISTON_PARAM[9].timeoutOpen:=T#3S;
	stPISTON_PARAM[9].timeoutClose:=T#3S;
	stPISTON_PARAM[9].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[10].nNAME:='SEPARATE2 PULL';
	stPISTON_PARAM[10].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[10].openTime:=timimg;
	stPISTON_PARAM[10].closeTime:=timimg;
	stPISTON_PARAM[10].timeoutOpen:=T#3S;
	stPISTON_PARAM[10].timeoutClose:=T#3S;
	stPISTON_PARAM[10].ePISTON_TYPE:= 0;
	
	
	stPISTON_PARAM[11].nNAME:='SEPARATE2 TRAY';
	stPISTON_PARAM[11].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[11].openTime:=timimg;
	stPISTON_PARAM[11].closeTime:=timimg;
	stPISTON_PARAM[11].timeoutOpen:=T#3S;
	stPISTON_PARAM[11].timeoutClose:=T#3S;
	stPISTON_PARAM[11].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[12].nNAME:='SEPARATE2 PINS';
	stPISTON_PARAM[12].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[12].openTime:=timimg;
	stPISTON_PARAM[12].closeTime:=timimg;
	stPISTON_PARAM[12].timeoutOpen:=T#3S;
	stPISTON_PARAM[12].timeoutClose:=T#3S;
	stPISTON_PARAM[12].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[13].nNAME:='ADVANCE';
	stPISTON_PARAM[13].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[13].openTime:=0.5;
	stPISTON_PARAM[13].closeTime:=0.5;
	stPISTON_PARAM[13].timeoutOpen:=T#3S;
	stPISTON_PARAM[13].timeoutClose:=T#3S;
	stPISTON_PARAM[13].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[14].nNAME:='CLEAN';
	stPISTON_PARAM[14].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[14].openTime:=timimg;
	stPISTON_PARAM[14].closeTime:=timimg;
	stPISTON_PARAM[14].timeoutOpen:=T#3S;
	stPISTON_PARAM[14].timeoutClose:=T#3S;
	stPISTON_PARAM[14].ePISTON_TYPE:= 0;
	
	FOR counter:=1 TO iNUMBER_OF_PISTONS BY 1 DO
		fbPiston[counter](stPISTON:=stPISTON_PARAM[counter]);
	END_FOR;
	
	bSTARTUP:=TRUE;
END_IF

MANUALcOUNTER:=0;
FOR counter:=1 TO iNUMBER_OF_PISTONS BY 1 DO
	IF fbPiston[counter].bMANUAL THEN
		bManual_mode:=TRUE;
		manualCounter:= manualCounter+1;
	END_IF
	fbPiston[counter]();
END_FOR;

IF manualCounter = 0 THEN
	bManual_mode:=FALSE;
END_IF

//fbPiston[1].bDepened_open1:=TRUE;   //supply 1
//fbPiston[2].bDepened_open1:=TRUE;   //supply 2]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>