<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CLEAN" Id="{453d04ba-d7da-4964-9b18-35199c2760e8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CLEAN
VAR
	tDelay: TON;
	bDELAY: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tDelay(IN:=bDELAY);
CASE eCLEAN OF
	E_STATION_STATE.uninit:
		eCLEAN:= E_STATION_STATE.idle;

	E_STATION_STATE.idle:
		clean_RUNNING:=FALSE;
			

	E_STATION_STATE.do_action1://delay and open piston8
		clean_RUNNING:=TRUE;
		tDELAY.PT:=T#0.3S;
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			fbPISTON[8].A_OPEN();
		END_IF
		
		IF fbPISTON[8].PistonStatus= ePistonStatus.OPENED THEN
			eCLEAN:=E_STATION_STATE.do_action2;
		END_IF
		
	
	
	E_STATION_STATE.do_action2://delay and close pistons 8
		tDELAY.PT:=T#1S;		
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			fbPISTON[8].A_CLOSE();
		END_IF
		IF fbPISTON[8].PistonStatus= ePistonStatus.CLOSED  THEN
			eCLEAN:=E_STATION_STATE.do_action3;
		END_IF
	
	E_STATION_STATE.do_action3://delay
		tDELAY.PT:=T#1S;
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			eCLEAN:=E_STATION_STATE.done;
		END_IF
		
	
	E_STATION_STATE.done:
		clean_RUNNING:=FALSE;
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>