<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{53f75a9f-ce5b-4537-a8c7-41cbbfdb1ac5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	counter:INT:=0;
	iNUMBER1 : INT:=2;
	sNAME1 : STRING(255):='24_5A';
	Trigger : BOOL;
	rtrigSTART: R_TRIG;
	rtrigPAUSE: R_TRIG;
	ftrigRERUN: F_TRIG;
	temp_state:E_MAIN_STATE;
	temp_supply_state:E_STATION_STATE;
	temp_sep1_state:E_STATION_STATE;
	temp_conv_state:E_CONVAYOR_STATE;
	
END_VAR


   
]]></Declaration>
    <Implementation>
      <ST><![CDATA[A_ERROR_CHECK();
PISTONS_CYCLE();
MAIN_CONVAYOR();
SUPPLY_CONVAYOR();
SUPPLY();
SEPARATION1();
rtrigSTART(CLK:= bSTART, Q=> );
rtrigPAUSE(CLK:= bPAUSE_MAIN, Q=> );
ftrigRERUN(CLK:= bPAUSE_MAIN, Q=> );


//MAIN_STATE_MACHINE:
CASE eMAIN_STATE OF
	E_MAIN_STATE.uninit:
		IF rtrigSTART.Q THEN
			eMAIN_STATE:=E_MAIN_STATE.do_actions;
		END_IF
	
	E_MAIN_STATE.do_actions:
		IF eSUPPLY = E_STATION_STATE.idle THEN
			eSUPPLY := E_STATION_STATE.do_action1;
		END_IF
		IF eSEPARATE1 = E_STATION_STATE.idle THEN
			eSEPARATE1 := E_STATION_STATE.do_action1;
		END_IF
		
		IF eSEPARATE1 = E_STATION_STATE.done AND eSUPPLY = E_STATION_STATE.done THEN
			eSUPPLY := E_STATION_STATE.idle;
			eSEPARATE1 := E_STATION_STATE.idle;
			eMAIN_STATE:=E_MAIN_STATE.move_next;
		END_IF
		
	E_MAIN_STATE.move_next: 
		IF eMAIN_CONVAYOR_STATE = E_CONVAYOR_STATE.idle THEN
			eMAIN_CONVAYOR_STATE := E_CONVAYOR_STATE.do_move;
		END_IF
		IF eSUPPLY_CONVAYOR_STATE = E_CONVAYOR_STATE.idle THEN
			eSUPPLY_CONVAYOR_STATE := E_CONVAYOR_STATE.do_move;
		END_IF
		IF eMAIN_CONVAYOR_STATE = E_CONVAYOR_STATE.done AND eSUPPLY_CONVAYOR_STATE = E_CONVAYOR_STATE.done THEN
			eMAIN_CONVAYOR_STATE := E_CONVAYOR_STATE.idle;
			eSUPPLY_CONVAYOR_STATE := E_CONVAYOR_STATE.idle;
			eMAIN_STATE:=E_MAIN_STATE.do_actions;
		END_IF
		
	E_MAIN_STATE.pause: 
		//paused
		
	E_MAIN_STATE.error: 
		//error mode

END_CASE

IF rtrigPAUSE.Q THEN
	temp_state:=eMAIN_STATE;
	temp_supply_state:=eSUPPLY;
	temp_sep1_state:=eSUPPLY;
	temp_conv_state:=eMAIN_CONVAYOR_STATE;
	eMAIN_STATE:=E_MAIN_STATE.pause;
	eSUPPLY:=E_STATION_STATE.pause;
	eSEPARATE1:=E_STATION_STATE.pause;
	eMAIN_CONVAYOR_STATE:=E_CONVAYOR_STATE.pause;
	
END_IF

IF ftrigRERUN.Q THEN
	eMAIN_STATE:=temp_state;
	eSUPPLY:=temp_supply_state;
	eSEPARATE1:=temp_sep1_state;
	eMAIN_CONVAYOR_STATE:=temp_conv_state;
END_IF
]]></ST>
    </Implementation>
    <Action Name="A_ERROR_CHECK" Id="{31fa973b-2552-4508-9ddd-0d789e896870}">
      <Implementation>
        <ST><![CDATA[FOR counter:=1 TO iNUMBER_OF_PISTONS BY 1 DO
	IF fbPiston[counter].PistonStatus = ePistonStatus.ERROR THEN
		eMAIN_STATE:=E_MAIN_STATE.error;
		
	END_IF
	
END_FOR;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>