<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PISTONS_CYCLE" Id="{b4b09dc6-60ac-43be-9308-062e2f3418e2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PISTONS_CYCLE
VAR
	
	bSTARTUP: BOOL:=FALSE;
	counter: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bSTARTUP THEN
	
	stPISTON_PARAM[1].nNAME:='A1';
	stPISTON_PARAM[1].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[1].openTime:=1;
	stPISTON_PARAM[1].closeTime:=1;
	stPISTON_PARAM[1].timeoutOpen:=T#3S;
	stPISTON_PARAM[1].timeoutClose:=T#3S;
	stPISTON_PARAM[1].ePISTON_TYPE:= 0;

	stPISTON_PARAM[2].nNAME:='A2';
	stPISTON_PARAM[2].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[2].openTime:=1;
	stPISTON_PARAM[2].closeTime:=1;
	stPISTON_PARAM[2].timeoutOpen:=T#5S;
	stPISTON_PARAM[2].timeoutClose:=T#5S;
	stPISTON_PARAM[2].ePISTON_TYPE:= 0;

	stPISTON_PARAM[3].nNAME:='A3';
	stPISTON_PARAM[3].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[3].openTime:=1;
	stPISTON_PARAM[3].closeTime:=1;
	stPISTON_PARAM[3].timeoutOpen:=T#3S;
	stPISTON_PARAM[3].timeoutClose:=T#3S;
	stPISTON_PARAM[3].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[4].nNAME:='B1';
	stPISTON_PARAM[4].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[4].openTime:=1;
	stPISTON_PARAM[4].closeTime:=1;
	stPISTON_PARAM[4].timeoutOpen:=T#3S;
	stPISTON_PARAM[4].timeoutClose:=T#3S;
	stPISTON_PARAM[4].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[5].nNAME:='B2';
	stPISTON_PARAM[5].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[5].openTime:=1;
	stPISTON_PARAM[5].closeTime:=1;
	stPISTON_PARAM[5].timeoutOpen:=T#3S;
	stPISTON_PARAM[5].timeoutClose:=T#3S;
	stPISTON_PARAM[5].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[6].nNAME:='C1';
	stPISTON_PARAM[6].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[6].openTime:=1;
	stPISTON_PARAM[6].closeTime:=1;
	stPISTON_PARAM[6].timeoutOpen:=T#3S;
	stPISTON_PARAM[6].timeoutClose:=T#3S;
	stPISTON_PARAM[6].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[7].nNAME:='C2';
	stPISTON_PARAM[7].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[7].openTime:=1;
	stPISTON_PARAM[7].closeTime:=1;
	stPISTON_PARAM[7].timeoutOpen:=T#3S;
	stPISTON_PARAM[7].timeoutClose:=T#3S;
	stPISTON_PARAM[7].ePISTON_TYPE:= 0;
	
	FOR counter:=1 TO 7 BY 1 DO
		fbPiston[counter](stPISTON:=stPISTON_PARAM[counter]);
	END_FOR;
	
	bSTARTUP:=TRUE;
END_IF
FOR counter:=1 TO iNUMBER_OF_PISTONS BY 1 DO
	fbPiston[counter]();
END_FOR;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>