<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PISTONS_CYCLE" Id="{b4b09dc6-60ac-43be-9308-062e2f3418e2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PISTONS_CYCLE
VAR
	
	bSTARTUP: BOOL:=FALSE;
	counter: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bSTARTUP THEN
	
	stPISTON_PARAM[1].nNAME:='A1';
	stPISTON_PARAM[1].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[1].openTime:=1;
	stPISTON_PARAM[1].closeTime:=1;
	stPISTON_PARAM[1].timeoutOpen:=T#3S;
	stPISTON_PARAM[1].timeoutClose:=T#3S;
	stPISTON_PARAM[1].ePISTON_TYPE:= 0;

	stPISTON_PARAM[2].nNAME:='A2';
	stPISTON_PARAM[2].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[2].openTime:=1;
	stPISTON_PARAM[2].closeTime:=1;
	stPISTON_PARAM[2].timeoutOpen:=T#5S;
	stPISTON_PARAM[2].timeoutClose:=T#5S;
	stPISTON_PARAM[2].ePISTON_TYPE:= 0;

	stPISTON_PARAM[3].nNAME:='A3';
	stPISTON_PARAM[3].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[3].openTime:=1;
	stPISTON_PARAM[3].closeTime:=1;
	stPISTON_PARAM[3].timeoutOpen:=T#3S;
	stPISTON_PARAM[3].timeoutClose:=T#3S;
	stPISTON_PARAM[3].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[4].nNAME:='B1';
	stPISTON_PARAM[4].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[4].openTime:=1;
	stPISTON_PARAM[4].closeTime:=1;
	stPISTON_PARAM[4].timeoutOpen:=T#3S;
	stPISTON_PARAM[4].timeoutClose:=T#3S;
	stPISTON_PARAM[4].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[5].nNAME:='B2';
	stPISTON_PARAM[5].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[5].openTime:=1;
	stPISTON_PARAM[5].closeTime:=1;
	stPISTON_PARAM[5].timeoutOpen:=T#3S;
	stPISTON_PARAM[5].timeoutClose:=T#3S;
	stPISTON_PARAM[5].ePISTON_TYPE:= 0;
	
	stPISTON_PARAM[6].nNAME:='B3';
	stPISTON_PARAM[6].bOPEN_BY_DEFAULT:=FALSE;
	stPISTON_PARAM[6].openTime:=1;
	stPISTON_PARAM[6].closeTime:=1;
	stPISTON_PARAM[6].timeoutOpen:=T#3S;
	stPISTON_PARAM[6].timeoutClose:=T#3S;
	stPISTON_PARAM[6].ePISTON_TYPE:= 0;
	FOR counter:=1 TO 6 BY 1 DO
		fbPiston[counter](stPISTON:=stPISTON_PARAM[counter]);
	END_FOR;
	
	bSTARTUP:=TRUE;
END_IF
FOR counter:=1 TO 6 BY 1 DO
	fbPiston[counter]();
END_FOR;]]></ST>
    </Implementation>
    <LineIds Name="PISTONS_CYCLE">
      <LineId Id="5" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="72" Count="21" />
      <LineId Id="65" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="109" Count="5" />
      <LineId Id="108" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="5" />
      <LineId Id="116" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="5" />
      <LineId Id="124" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>