<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SEPARATION2" Id="{c535de11-8c93-44f0-ab79-8c668a9f3016}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SEPARATION2
VAR
	tDelay: TON;
	bDELAY: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tDelay(IN:=bDELAY);
CASE eSEPARATE2 OF
	E_STATION_STATE.uninit:
		eSEPARATE2:= E_STATION_STATE.idle;

	E_STATION_STATE.idle:
		bS2_RUNNING:=FALSE;
			

	E_STATION_STATE.do_action1://delay and open piston3
		bS2_RUNNING:=TRUE;
		tDELAY.PT:=T#0.3S;
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			fbPISTON[5].A_OPEN();
		END_IF
		
		IF fbPISTON[5].PistonStatus= ePistonStatus.OPENED THEN
			eSEPARATE2:=E_STATION_STATE.do_action2;
		END_IF
		
		E_STATION_STATE.do_action2://delay and open piston4
		tDELAY.PT:=T#0.3S;
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			fbPISTON[6].A_OPEN();
		END_IF
		
		IF fbPISTON[6].PistonStatus= ePistonStatus.OPENED THEN
			eSEPARATE2:=E_STATION_STATE.do_action3;
		END_IF
	
	E_STATION_STATE.do_action3://delay and close pistons 4 and 3
		tDELAY.PT:=T#0.5S;		
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			fbPISTON[6].A_CLOSE();
			fbPISTON[5].A_CLOSE();
		END_IF
		IF fbPISTON[6].PistonStatus= ePistonStatus.CLOSED AND fbPISTON[5].PistonStatus= ePistonStatus.CLOSED THEN
			eSEPARATE2:=E_STATION_STATE.do_action4;
		END_IF
	
	E_STATION_STATE.do_action4://delay
		tDELAY.PT:=T#0.5S;
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			eSEPARATE2:=E_STATION_STATE.done;
		END_IF
		
	
	E_STATION_STATE.done:
		bS2_RUNNING:=FALSE;
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>