<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SUPPLY" Id="{118c21d3-d07f-48b2-af87-ee9537ae1c73}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SUPPLY
VAR

	tDelay: TON;
	bDELAY: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tDelay(IN:=bDELAY);
CASE eSUPPLY OF
	E_STATION_STATE.uninit:
		eSUPPLY:= E_STATION_STATE.idle;

	E_STATION_STATE.idle:
		bS1_RUNNING:=FALSE;
			

	E_STATION_STATE.do_action1://delay and open piston1,2
		tDELAY.PT:=T#1S;
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			fbPISTON[1].A_OPEN();
			fbPISTON[2].A_OPEN();
		END_IF
		
		IF fbPISTON[1].PistonStatus= ePistonStatus.OPENED  AND fbPISTON[2].PistonStatus= ePistonStatus.OPENED THEN
			eSUPPLY:=E_STATION_STATE.do_action2;
		END_IF
		
	E_STATION_STATE.do_action2://delay and close pistons 1,2
		tDELAY.PT:=T#2S;		
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			fbPISTON[1].A_CLOSE();
			fbPISTON[2].A_CLOSE();
		END_IF
		IF fbPISTON[1].PistonStatus= ePistonStatus.CLOSED  AND fbPISTON[2].PistonStatus= ePistonStatus.CLOSED THEN
			eSUPPLY:=E_STATION_STATE.do_action5;
		END_IF
	
	E_STATION_STATE.do_action3://delay and open piston 3
		//...
	
	E_STATION_STATE.do_action4://delay and close pistons 1,2
		//...
		
	E_STATION_STATE.do_action5://delay 
		tDELAY.PT:=T#2S;
		bDELAY:=TRUE;
		IF tDELAY.Q THEN
			bDELAY:=FALSE;
			eSUPPLY:=E_STATION_STATE.done;
		END_IF
	
	E_STATION_STATE.done:
		bS1_RUNNING:=FALSE;
		
	E_STATION_STATE.pause:
		//paused

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>